<!DOCTYPE html>

<html>

<head>

    <title>Yogesh Kumar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

</head>

<body>
    <center>
        <div class="top">
            <img class="top-cloud" src="images/cloud.png" alt="cloud">
            <h1>I'm Yogesh.</h1>
            <h2>a developer</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
            <img class="mountain" src="images/mountain.png" alt="mountain">
        </div>

        <div class="middle">

            <div class="profile">
                <img class="MyPic" src="images/man.png" alt="MyPic">
                <h2>Hello.</h2>
                <p class="intro">I am a Web Developer. I also want to learn ML, IoT and Android Development.</p>
            </div>

            <hr>

            <div class="skills">

                <h2>My Skills.</h2>

                <div class="skill-row">
                    <img class="computer-pic" src="images/coding.png" alt="computer-pic">
                    <h3>Developer</h3>
                    <p>I am a Web Developer and also a Software Developer. I want to develop a mmorpg video game of my
                        own.
                    </p>
                </div>

                <div class="skill-row">
                    <img class="foodie-pic" src="images/foodie.png" alt="foodie-pic">
                    <h3>Fast Food Lover</h3>
                    <p>But my special skill is to try different types of Fast Foods. I love Fast Food of each and every
                        type. Jalebi and Burgur are my favourite Fast Foods.</p>
                </div>
            </div>

            <hr>

            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Are you a foodie too?</h3>
                <p class="message">Join Over. We can code while eating😉</p>
                <a class="btn" href="mailto:ykphogat21@gmail.com">CONTACT ME</a>
            </div>

        </div>
    </center>

    <iframe allowtransparency="true" scrolling="yes" class="my-frame"
        src="https://webchat.botframework.com/embed/qnaupdaterbot-bot?s=AsuseMS90E8.0Cl4XJkLZw324OZ9uJmudLcJzKTvJ_pt_qt3YMnWJ-M"
        style="text-align:right;">
    </iframe>

    <center>
        <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/in/yogesh-kumar-a916471a5/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/ykphogat/">Instagram</a>
            <p class="copyright">©2021 Yogesh Kumar</p>
        </div>
    </center>

</body>

</html>